<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>
    <link rel="stylesheet" href="styles.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- nav bar -->
    <nav class = "nav-bar">
        <div class = "container">
            <div class = "logo"><span>A</span>lgo<span>SI</span>mplified</div>
            <div>
                <ul class = "algos">
                    <li><a href="javascript:void(0)" class = "algo" onclick="chooseAlgo(0)">BUBBLE</a></li>
                    <li><a href="javascript:void(0)" class = "algo" onClick="chooseAlgo(1)">SELECTION</a></li>
                    <li><a href="javascript:void(0)" class = "algo" onclick="chooseAlgo(2)">INSERTION</a></li>
                    <li><a href="javascript:void(0)" class = "algo" onclick="chooseAlgo(3)">MERGE</a></li>
                    <li><a href="javascript:void(0)" class = "algo" onclick="chooseAlgo(4)">QUICK</a></li>
                    <li class = "sort-btn"><a href="javascript:void(0)" class = "algo" onclick="sort()">SORT</a></li>
                    <li></li>
                </ul>
            </div>
            
        </div>
        
        <!-- <div class = "exploration-mode-drop-down">
           <ul>
               <li><a href="#">Exploration Mode <i class="fas fa-caret-down"></i></a>
                    <ul class = "e-lecture-mode">
                        <li><a href="#">E-exploration Mode</a></li>
                    </ul>
                </li>
           </ul>
        </div> -->
        <div class = "menu-icon"><i class="fa-solid fa-bars"></i></div>
    </nav>
    
    <!-- end of nav bar -->
    
    <!--  The bars go here -->
    <div class = "display-area">
        
    </div>
    <div class="color-codes">
        <p class="color-code-title" style="display:none;">Color code</p>
        <div class = "Grid-container"></div>
       
    </div>
    <div class = "service-container">
        <div class="show-service">
            <div class="show"></div>
        </div>
        <div class="user-defined-input">
            <label for="user-defined">Enter your input: </label>
            <input type="text" name="user-defined" id="user-input">
            <label for="user-defined" class="user-defined">Create</label>        
        </div>
    </div>
    
    <div class="manage-speed">
        <label for="rangeInput"> <span>Speed</span></label>
        <input type="range" id="speed" value="0" name="rangeInput" min="0" max="100">
    </div>
    
    <script src="app.js" ></script>
    <script src="sortingAlgorithms.js"></script>
    <script src="visualize.js"></script>
</body>
</html>