@import url("https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap");

:root {
  --transition: all 0.3s ease-out;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  background-color: lightgrey;
  min-height: 100vh;
  overflow: hidden;
}

nav {
  height: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

nav,
.container,
.algos {
  display: flex;
}
a {
  text-decoration: none;
  color: black;
}
.algos li:hover a,
.algo.selected {
  border-bottom: 1px solid rgb(73, 114, 160);
  cursor: pointer;
  padding-bottom: 10px;
}
.bar {
  transition: all 0.4s ease-out;
}
.bar.mark {
   background-color: #FFA500; 
}
.bar.unsorted {
  background-color: #DC143C;
}
.bar.done {
  background-color: #008000;
}
.bar.swap {
  background-color: #a79d8a;
}


// For quick sort
.bar.pivot {
  background-color: red;
}
.bar.smaller {
  background-color: darkblue;
}
.bar.greater {
  background-color: purple;
}



.bar.transformDown {
  transform: translateY(90px);
}

ul li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
}
.logo {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-left: 10px;
  font-size: 25px;
  font-family: "Vujahday Script", cursive;
}
.logo span {
  font-size: 25px;
  color: rgb(68, 110, 158);
}

.exploration-mode-drop-down {
  margin-right: 50px;
  padding: 10px;
  margin-bottom: 10px;
}

.exploration-mode-drop-down ul li a {
  text-decoration: none;
  color: black;
}

.sort-btn {
  background-color: #608FA0;
  padding: 10px;
  border-radius: 5px;
}
.sort-btn:hover a{
  border: none;
}
.e-lecture-mode li {
  background-color: lightgray;
  display: none;
  border: 1px solid rgb(92, 91, 91);
  border-radius: 5px;
}

.e-lecture-mode li:hover {
  border: 1px solid rgb(73, 114, 160);
}
.exploration-mode-drop-down ul li:hover {
  cursor: pointer;
}
.exploration-mode-drop-down ul li:hover .e-lecture-mode li {
  display: block;
  align-items: flex-start;
  position: absolute;
  margin-top: 0px;
}

/* Styling the bars */

.display-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 30px;
  align-items: flex-end;
  height: 250px;
  max-width: 100%;
  
}

.bar {
  max-width: 40px;
  min-width: 15px;
  background-color: rgb(96, 143, 160);
  margin: 10px;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 5px;
}
.bar p {
  padding: 15px;
}
/* Funny ! :) No idea came to my mind to put the numbers at the top of the bars when the numbers are smaller. push-up class is only for the numbers 5, 6 and 7 */
.bar .push-up {
  padding-bottom: 18px;
}
.colorContainer {
  display: flex;
  margin-bottom: 5px;
  margin-left: 10px;


}
.color-codes {
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
  text-align: center;
}
.Grid-container {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: center;
  gap: center;
}
.color {
  margin-right: 10px;
}
/* user defined input styles */

.user-defined, .use-defined-input 
{
  cursor : pointer;
}
.user-defined-input {
  display: none;
  transition: all 0.3s ease-out;
  opacity: 0;
}

.user-defined-input.active {
  opacity: 1;
  display: block;
}

#user-input {
  width: 200px;
  height: 18px;
  border: none;
  padding: 2px 5px 2px 5px;
  outline: none;
  background-color: darkgrey;
}

.service-container {
  display: flex;
  height: 50px;
  align-items: center;
  margin-bottom: 15px;
  
}
.show-service {
  background-color: rgb(94, 125, 136);
  width: 50px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.show{
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  height: 10px;
  width: 10px;
  transform: rotate(136deg);
  transition: all 0.15s ease-in; 
}
.show.active {
  transform: rotate(-46deg);
}
.user-defined {
  padding: 5px;
  background-color: rgb(96, 143, 160);
  text-align: center;
  border-radius: 5px;
}
.manage-speed {
  margin-top: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
}
.manage-speed input {
  height:10px;
}
.manage-speed span {
  font-size: 18px;
  margin-right: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height:16px;
  width: 16px;
  margin-top: -5px;
  background-color: rgb(235, 64, 64);
  border-radius: 50%;
}
input[type="range"] {
  /* appearance:none; */
  position: relative;
  -webkit-appearance: none;
   outline: none;
   width: 200px;
   background: transparent;

}
input[type="range"]::-webkit-slider-runnable-track {
  appearance: none;
  -webkit-appearance: none;
  height: 5px;

  background-color: rgb(61, 60, 60);
  cursor: pointer;
}

.menu-icon{
  display: none;
  margin: auto 10px;
  font-size: 25px;
  color:rgb(61, 60, 60);
  cursor: pointer;
}
.algos {
  transition: all 0.4s ease-out;
} 
.algos.active {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 53px;
  left: 0;
  width: 90%;
  height: 400px;
  background-color: rgba(0,0,0,0.5);
  padding-left: 10px;
  backdrop-filter: blur(0.3rem);
}
.manage-speed {
  z-index: 100;
}
@media (max-width: 992px) and (min-width: 662px) {
  .bar {
    margin: 0 5px;
  }
  .algos {
    display: none;
  }
  .exploration-mode-drop-down {
    display: none;
  }
  .menu-icon {
    display: block;
  }

  .algo {
    color: #fff;
  }
  .sort-btn {
    width: 100px;
    text-align: center;
  }
  .user-defined-input input {
    margin: 8px 0;
  }
}
@media (max-width: 661px){
  .bar {
    margin: 0 2px;
  }
  .algos {
    display: none;
  }
  .exploration-mode-drop-down {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .algo {
    color: #fff;
  }
  .sort-btn {
    width: 100px;
    text-align: center;
  }
  .user-defined-input input {
    margin: 8px 0;
  }
  .color-codes {
    position: absolute;
    right: 5px;
    top: 450px;
  }
  .manage-speed {
    width: 100px;
  }
}